# Social-network

./: ItlaTwitter.sln  db.sql
APIv1/: APIv1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  web.config
APIv1/Controllers/: ApiController.cs  WeatherForecastController.cs
Api1.0/: Api1.0.csproj  Program.cs  Startup.cs
Api1.0/Controllers/: ApiController.cs
Api1.0/Properties/: launchSettings.json
DTOS/: ComentariosDTO.cs  NewPubDTO.cs  PublicacionesDTO.cs  RepliesDTO.cs  addfriendDTO.cs  userinfoDTO.cs
Database/Migrations/: 20200728204949_identity.Designer.cs  20200728204949_identity.cs  itlatwitterContextModelSnapshot.cs
Database/Models/: Amigos.cs  Comentario.cs  ErrorViewModel.cs  Popularpub.cs  Publicaciones.cs  PublicacionesCustom.cs  RespuestasCom.cs  Usuarios.cs  itlatwitterContext.cs
EmailHandler/: Email.html  Gmailsender.cs
ItlaTwitter/: ItlaTwitter.csproj  Program.cs  Startup.cs  web.config
ItlaTwitter/Controllers/: AccountController.cs  AmigosController.cs  ApiController.cs  UsuariosController.cs
ItlaTwitter/Infraestructure/Automapper/: AutomapperConfi.cs
ItlaTwitter/Properties/: launchSettings.json
ItlaTwitter/Views/: _ViewImports.cshtml
ItlaTwitter/Views/Account/: Activador.cshtml  Index.cshtml  Recuperar.cshtml  Redirect.cshtml  Registrar.cshtml
ItlaTwitter/Views/Amigos/: Index.cshtml
ItlaTwitter/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ItlaTwitter/Views/Usuarios/: Index.cshtml
ItlaTwitter/wwwroot/css/: site.css
ItlaTwitter/wwwroot/js/: autosize.js  site.js
Repository/: Repository.csproj
Repository/Repository/: AmigosRepository.cs  ComentariosRepository.cs  PublicacionesRepository.cs  RepliesRepository.cs  UsuarioRepository.cs
ViewModels/: ViewModels.csproj
ViewModels/Infraestructure/Automapper/: AutomapperConfi.cs
ViewModels/ViewModels/: AmigosViewModel.cs  ComentariosViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PublicacionesViewModel.cs  RecuperarViewModel.cs  RegisterViewModel.cs  RepliesViewModel.cs
apis/: ApiController.cs  Class1.cs  apis.csproj
